@online{OTB,
    author = "Yi Wu and Jongwoo Lim and Ming-Hsuan Yang",
    title  = "Online Object Tracking: A Benchmark",
    url    = "http://faculty.ucmerced.edu/mhyang/papers/cvpr13_benchmark.pdf"
}

@online{OTBCode,
    author = "Yi Wu and Jongwoo Lim and Ming-Hsuan Yang",
    title  = "OTB code",
    url    = "http://cvlab.hanyang.ac.kr/tracker_benchmark/benchmark_v10.html"
}

@online{Re3,
    author = "Daniel Gordon and Ali Farhadi and Dieter Fox",
    title  = "Re3: Real-Time Recurrent Regression Networks for Visual Tracking of Generic Objects",
    url    = "https://arxiv.org/pdf/1705.06368.pdf"
}

@online{Re3Code,
    author = "Daniel Gordon and Ali Farhadi and Dieter Fox",
    title  = "Re3 code",
    url    = "https://gitlab.com/danielgordon10/re3-tensorflow"
}

@online{ROLO,
    author = "Guanghan Ning and Zhi Zhang and Chen Huang and Zhihai He",
    title  = "Spatially Supervised Recurrent Convolutional Neural Networks for Visual Object Tracking",
    url    = "https://arxiv.org/pdf/1607.05781.pdf"
}

@online{ROLOCode,
    author = "Guanghan Ning and Zhi Zhang and Chen Huang and Zhihai He",
    title  = "ROLO code",
    url    = "https://github.com/Guanghan/ROLO"
}

@online{SelfPaced,
    author = "James Steven Supancic III and Deva Ramanan",
    title  = "Self-paced learning for long-term tracking",
    url    = "https://www.cs.cmu.edu/~deva/papers/self_paced.pdf"
}

@online{OccMotRes,
    author = "Yang Hua and Karteek Alahari and Cordelia Schmid",
    title  = "Occlusion and motion reasoning for long-term tracking",
    url    = "https://lear.inrialpes.fr/people/alahari/papers/hua14.pdf"
}

@online{Detect2Track,
    author = "Christoph Feichtenhofer and Axel Pinz and Andrew Zisserman",
    title  = "Detect to Track and Track to Detect",
    url    = "https://arxiv.org/pdf/1710.03958.pdf"
}

@online{CNNAnalysis,
    author = "Alfredo Canziani and Eugenio Culurciello and Adam Paszke",
    title  = "An analysis of deep neural network models for practical applications",
    url    = "https://arxiv.org/pdf/1605.07678.pdf"
}

@online{MobileNet,
    author = "Andrew G. Howard and Menglong Zhu and Bo Chen and Dmitry Kalenichenko and Weijun Wang and Tobias Weyland and Marco Andreetto and Hartwing Adam",
    title  = "MobileNets: Efficient Convolutional Neural Networks for Mobile Vision Applications",
    url    = "https://arxiv.org/pdf/1704.04861.pdf"
}

@online{InceptionV3,
    author = "Christian Szegedy and Vincent Vanhoucke and Sergey Ioffe and Jonathon Shlens",
    title  = "Rethinking the Inception Architecture for Computer Vision",
    url    = "https://arxiv.org/pdf/1512.00567v1.pdf"
}

@online{ResNet50,
    author = "Kaiming He and Xiangyu Zhang and Shaoqing Ren and  Jian Sun",
    title  = "Deep Residual Learning for Image Recognition",
    url    = "https://arxiv.org/pdf/1512.03385.pdf"
}

@article{ILSVRC15,
    Author = {Olga Russakovsky and Jia Deng and Hao Su and Jonathan Krause and Sanjeev Satheesh and Sean Ma and Zhiheng Huang and Andrej Karpathy and Aditya Khosla and Michael Bernstein and Alexander C. Berg and Li Fei-Fei},
    Title = {{ImageNet Large Scale Visual Recognition Challenge}},
    Year = {2015},
    journal   = {International Journal of Computer Vision (IJCV)},
    doi = {10.1007/s11263-015-0816-y},
    volume={115},
    number={3},
    pages={211-252}
}

@online{YouTubeBB,
    author = "Esteban Real and Jonathon Shlen and Stefano Mazzocchi and Xin Pan",
    title  = "YouTube-BoundingBoxes: A Large High-Precision Human-Annotated Data Set for Object Detection in Video",
    url    = "https://arxiv.org/pdf/1702.00824.pdf"
}

@online{ALOV,
    author = "", 
    title  = "Amsterdam Library of Ordinary Videos",
    url    = "http://alov300pp.joomlafree.it/"
}

@online{SPP,
    author = "Kaiming He and Xiangyu Zhang and Shaoqing Ren and and Jian Sun",
    title  = "Spatial Pyramid Pooling in Deep Convolutional Networks for Visual Recognition",
    url    = "https://arxiv.org/pdf/1406.4729.pdf"
}

@online{Hypercolumns,
    author = "Bharath Hariharan and Pablo Arbelaez and Ross Girshick",
    title  = "Hypercolumns for Object Segmentation and Fine-grained Localization",
    url    = "https://arxiv.org/pdf/1411.5752.pdf"
}

@online{TF-slim,
    author = "Nathan Silberman and Sergio Guadarrama",
    title  = "TensorFlow-Slim image classification model library",
    url    = "https://github.com/tensorflow/models/tree/master/research/slim"
}

@online{kerasApplication,
    author = "Taehoon Lee and Francois Chollet and fuzzythecat and toddrme and Raphael Meudec",
    title  = "Keras Applications",
    url    = "https://github.com/keras-team/keras-applications"
}

@online{NNGuide,
    author = "Gavril Ognjanovski",
    title  = "Everything you need to know about Neural Networks and Backpropagation",
    url    = "https://towardsdatascience.com/everything-you-need-to-know-about-neural-networks-and-backpropagation-machine-learning-made-easy-e5285bc2be3a"
}

@online{CNNGuide,
    author = "Prabhu",
    title  = "Understanding of Convolutional Neural Network (CNN) - Deep Learning",
    url    = "https://medium.com/RaghavPrabhu/understanding-of-convolutional-neural-network-cnn-deep-learning-99760835f148"
}

@online{RNNGuide,
    author = "Suvro Banerjee",
    title  = "An Introduction to Recurrent Neural Networks",
    url    = "https://medium.com/explore-artificial-intelligence/an-introduction-to-recurrent-neural-networks-72c97bf0912"
}

@online{LSTMImage,
    author = "Xu Tao and Yun Zhou",
    title  = "Fall prediction based on biomechanics equilibrium using Kinect",
    url    = "https://www.researchgate.net/figure/The-structure-of-LSTM-in-sequence-24_fig5_315911638"
}

@online{LSTMGuide,
    author = "Christopher Olah",
    title  = "Understanding LSTM Networks",
    url    = "https://colah.github.io/posts/2015-08-Understanding-LSTMs/"
}

@online{GRUGuide,
    author = "DannyMathew",
    title  = "Intro to Recurrent Neural Networks LSTM | GRU",
    url    = "https://cdnpythonmachinelearning.azureedge.net/wp-content/uploads/2017/11/GRU.png?x31195"
}

@online{GRUPaper,
    author = "Kyunghyun Cho et al",
    title  = "Learning Phrase Representations using RNN Encoder–Decoder for Statistical Machine Translation",
    url    = "https://arxiv.org/abs/1406.1078"
}

@online{MSEWiki,
    author="",
    title="Mean squared error",
    url="https://en.wikipedia.org/wiki/Mean_squared_error"
}

@online{MLPGuide,
    author="Sunil Ray",
    title="Understanding and coding Neural Networks From Scratch in Python and R",
    url="https://www.analyticsvidhya.com/blog/2017/05/neural-network-from-scratch-in-python-and-r/"
}

@INPROCEEDINGS{Geiger2012CVPR,
  author = {Andreas Geiger and Philip Lenz and Raquel Urtasun},
  title = {Are we ready for Autonomous Driving? The KITTI Vision Benchmark Suite},
  booktitle = {Conference on Computer Vision and Pattern Recognition (CVPR)},
  year = {2012}
} 

@article{MOT16,
	title = {{MOT}16: {A} Benchmark for Multi-Object Tracking},
	shorttitle = {MOT16},
	url = {http://arxiv.org/abs/1603.00831},
	journal = {arXiv:1603.00831 [cs]},
	author = {Milan, A. and Leal-Taix\'{e}, L. and Reid, I. and Roth, S. and Schindler, K.},
	month = mar,
	year = {2016},
	note = {arXiv: 1603.00831},
	keywords = {Computer Science - Computer Vision and Pattern Recognition}
}

@article{MOTChallenge2015,
	title = {{MOTC}hallenge 2015: {T}owards a Benchmark for Multi-Target Tracking},
	shorttitle = {MOTChallenge 2015},
	url = {http://arxiv.org/abs/1504.01942},
	journal = {arXiv:1504.01942 [cs]},
	author = {Leal-Taix\'{e}, L. and Milan, A. and Reid, I. and Roth, S. and Schindler, K.},
	month = apr,
	year = {2015},
	note = {arXiv: 1504.01942},
	keywords = {Computer Science - Computer Vision and Pattern Recognition}
}

@inproceedings{WuLimYang13,
  Title = {Online Object Tracking: A Benchmark},
  Author = {Yi Wu and Jongwoo Lim and Ming-Hsuan Yang},
  Booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  Year = {2013}
}

@article{VOT_TPAMI, 
    author = {Matej Kristan and Jiri Matas and Ale\v{s} Leonardis and Tomas Vojir and Roman Pflugfelder and Gustavo Fernandez and Georg Nebehay and Fatih Porikli and Luka \v{C}ehovin}, 
    journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
    title={A Novel Performance Evaluation Methodology for Single-Target Trackers}, 
    year={2016}, month={Nov}, volume={38}, number={11}, pages={2137-2155},
    doi={10.1109/TPAMI.2016.2516982}, ISSN={0162-8828} 
}

@online{AlexNet, 
    author="Alex Krizhevsky and Ilya Sutskever and Geoffrey E. Hinton",
    title="ImageNet Classification with Deep ConvolutionalNeural Networks",
    url="https://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf"
}

@online{ANNGuide,
    author="Arden Dertat",
    title="Applied Deep Learning - Part 1: Artificial Neural Networks",
    url="https://towardsdatascience.com/applied-deep-learning-part-1-artificial-neural-networks-d7834f67a4f6"
}

@online{RFL,
    author="Tianyu Yang and Antoni B. Chan",
    title="Recurrent Filter Learning for Visual Tracking",
    url="https://arxiv.org/pdf/1708.03874.pdf"
}

@online{lossGuide,
    author="Prince Grover",
    title="5 Regression Loss Functions All Machine Learners Should Know",
    url="https://heartbeat.fritz.ai/5-regression-loss-functions-all-machine-learners-should-know-4fb140e9d4b0"
}

@online{SnapshotEnsembling,
    author="Gao Huang and Yixuan Li and Geoff Pleiss and Zhuang Liu and ohn E. Hopcroft and  Kilian Q. Weinberger",
    title="Snapshot Ensembles: train 1, get M for free",
    url="https://arxiv.org/pdf/1704.00109.pdf"
}

@online{STRUCK,
    author="Sam Hare and Amir Saffari and Philip H. S. Torr",
    title="Struck: Structured Output Tracking with Kernels",
    url="http://www.samhare.net/research/struck"
}

@online{TLD,
    author=" Zdenek Kalal and Krystian Mikolajczyk and Jiri Matas",
    title="Tracking-Learning-Detection",
    url="https://ieeexplore.ieee.org/document/6104061"
}

@online{KCF,
    author="João F. Henriques and Rui Caseiro and Pedro Martins and Jorge Batista",
    title="High-Speed Tracking withKernelized Correlation Filters",
    url="https://arxiv.org/pdf/1404.7584.pdf"
}

@online{VGG,
    author="Karen Simonyan and Andrew Zisserman",
    title="Very Deep Convolutional Networks For Large-Scale Image Recognition",
    url="https://arxiv.org/pdf/1409.1556.pdf"
}

@online{ResLSTM,
    author="Jin Wang and Bo Peng and Xuejie Zhang",
    title="Using a stacked residual LSTM model for sentiment intensity prediction",
    url="https://www.sciencedirect.com/science/article/pii/S0925231218311226#fig0001"
}

@online{Unity,
    url="https://unity3d.com/"
}

@online{DenseNet,
    author="Gao Huang and Zhuang Liu and Laurens van der Maaten and Kilian Q. Weinberger",
    title="Densely Connected Convolutional Networks",
    url="https://arxiv.org/pdf/1608.06993.pdf"
}

@online{denseRnn,
    author="Frederic Godin and Joni Dambre and Wesley De Neve",
    title="Improving Language Modeling using Densely Connected Recurrent Neural Networks",
    url="https://arxiv.org/pdf/1707.06130.pdf"
}

@online{lstmPaper,
    author="Sepp Hochreiter and Jurgen Schmidhuber",
    title="Long Short-Term Memory",
    url="https://www.bioinf.jku.at/publications/older/2604.pdf"
}

@online{LSTMvsGRU,
    author="Junyoung Chung and  Caglar Gulcehre and KyungHyun Cho and Yoshua Bengio",
    title="Empirical Evaluation of Gated Recurrent Neural Networks on Sequence Modeling",
    url="https://arxiv.org/pdf/1412.3555.pdf"
}

@online{TrackingReview,
    author="Peixia Li and Dong Wang and Lijun Wang and Huchuan Lu",
    title="Deep visual tracking: Review and experimental comparison",
    url="https://reader.elsevier.com/reader/sd/pii/S0031320317304612?token=74533FF94BC5D1B4024B7BCF6CF70F0C62D9E682B30BB32A33C55C5B2FF51A3ECF01B17B2529A4D3A265AFF5EFC6C13B"
}