% Document  Definition
% Font size: 12pt 
% Document alignment: twoside, possibile singleside

\documentclass[cucitura%lascia margine per la rilegatura
,twoside,% per stampa fronte-retro (fortemente consigliato per tesi voluminose, opzionale per le altre)
tipotesi=magistrale
%,12pt% font più grande (12pt) rispetto a quello normalmente usato (11pt)
]{toptesi}

% import packages
\usepackage[a-1b]{pdfx}% formato PDF/A, obbligatorio per l'archiviazione delle tesi di Polito
\usepackage[utf8]{inputenc}% IMPORTANTE! usare codifica UTF-8 per le lettere accentate

% Commentare le righe seguenti se NON si è specificata l'opzione "pdfa"
\hypersetup{%
    pdfpagemode={UseOutlines},
    bookmarksopen,
    pdfstartview={FitH},
    colorlinks,
    linkcolor={blue},
    citecolor={red},
    urlcolor={blue}
  }

  \usepackage{caption}
  \usepackage{subcaption}
\usepackage{float}
\usepackage[section]{placeins}
\usepackage{subcaption}
\usepackage{graphicx} % images
\usepackage[a4paper,width=150mm,right=30mm,left=30mm,top=25mm,bottom=25mm]{geometry}
\usepackage{fancyhdr}
\usepackage{listings}
\usepackage{subcaption}
\usepackage{caption}
\usepackage[table,xcdraw]{xcolor}
\usepackage{comment}
\usepackage{adjustbox}
\usepackage{needspace} 
\usepackage[backend=biber]{biblatex}
\usepackage{csquotes}
\usepackage{amssymb,mathtools}

% added by me
\usepackage{xcolor}   % text color
\usepackage{hyperref} % hyperlinks  
\usepackage{enumitem}

% bibliography
\addbibresource{bibliography.bib} 

% document start
\begin{document}

\english

\begin{frontespizio*} 
      \ateneo{Politecnico di Torino}
      \logosede[6cm]{./images/logoPolito}
      \corsodilaurea{Computer Engineering}
      \CorsoDiLaureaIn{Master Degree Course in }
      \AdvisorName{Advisor}
      \TesiDiLaurea{Master Degree Thesis}
      \CandidateName{Candidate}
      \titolo{A comparative analysis of recurrent deep neural networks for object tracking}
      \candidato{Eng. Alessandro Cucco}
      \relatore{Prof. Fabrizio Lamberti}
      \secondorelatore{Dr. Lia Morra}
      \CoAdvisorName{Co-advisor}
      \sedutadilaurea{Academic Year 2018/2019}
\end{frontespizio*}
 
\sommario
Object tracking is a recurrent problem in the current world: video surveillance,
autonomous driving, military scenarios, just to name a few. Several methods have been
applied to this problem, such as algorithms based on hand crafted features, however deep
learning methods have shown better results, due to their ability to capture complex transformations and 
to scale with the number of training examples. Nowadays, most of the state-of-the-art
trackers use a convolutional neural network, whereas only few of them combine both a 
convolutional and recurrent neural network to both capture the visual 
information about the tracked object and remember its appearance over time.
The goal of this work is to provide the reader with a comparison of the current state 
of the art trackers combining both convolutional and recurrent neural networks, as well 
as trying different architectures to further improve their performance.

This work is divided in two phases: the benchmarking phase and the development phase.

In the benchmarking phase we benchmarked three state-of-the-art recurrent trackers, to establish 
their relative performance, both in terms of accuracy and framerate, using the well-know 
benchmarking suite OTB, consisting of up to 100 different videos of generic object tracking.
Moreover we introduced a new testing methodology which allows to test different trackers 
according to a detector's detections, in order to simulate a real-word scenario where the 
tracker is provided from the detector with a bounding box which may not perfectly enclose 
the tracked object as in the benchmark case.

In the development phase, instead, we selected the most promising tracker of the three and
performed different experiments such as fixing the weights of the convolutional neural
network and trying different architectures for the recurrent neural network. The main
objective of these experiment was not only to improve the model both in terms of accuracy,
robustness and training time, but also to evaluate the effectiveness of different recurrent
architectures and their potential use for object tracking. 

\indici

\mainmatter

\newpage

% introduction
\input{chapters/1_introduction/introduction.tex} 

% background
\input{chapters/2_background/background.tex}

% related work
\input{chapters/3_relatedWork/relatedWork.tex}

% results evaluation
\input{chapters/4_benchmarkDatasetAndProtocol/benchmarkDatasetAndProtocol.tex}

% benchmark
\input{chapters/5_benchmark/benchmark.tex}

% improving Re3
\input{chapters/6_experiments/experiments.tex}

% future works
\input{chapters/7_futureWorks/futureWorks.tex}

% conclusion
\input{chapters/conclusions/conclusions.tex}

\appendix
\input{chapters/8_appendix/appendix.tex}

\listoffigures
 
\listoftables

\nocite{*}
\printbibliography    

\end{document}