\graphicspath{{./chapters/8_appendix/images/}}

\chapter{Appendix}

\section{Re\textsuperscript{3} failures}
\label{appendix:re3Failures}
In this section are listed all the tracking failures of Re\textsuperscript{3} on OTB:
for each sequence a possible explanation of the failure is also provided.

\begin{figure}[H]
	\centering
	\begin{subfigure}{\textwidth}
		  \includegraphics[width=\textwidth]{basketBall}
	\end{subfigure} 
    \caption{Sequence: "basketBall". Failure is tricky: a possible cause may be 
             the circular line on the playing field which may activate some unwanted
             features in the CNN and cause the tracker to diverge from the optimal 
             solution.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}{\textwidth}
		  \includegraphics[width=\textwidth]{biker}
	\end{subfigure} 
    \caption{Sequence: "biker". The tracker loses of track the face possibly because of fast motion,
    causing the following frame not to be fully caught by the tracker’s 
    receptive field. Moreover the tracker accumulates error when part of 
    the target goes outside of the image.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}{\textwidth}
		  \includegraphics[width=\textwidth]{bird1}
	\end{subfigure} 
    \caption{Sequence: "bird1". The tracer loses the object during the occlusion phase and does not
    understand it loses track of the object. Moreover it is misleaded 
    during occlusion because of the features coming from the CNN, when 
    instead it had to stop tracking as the object was lost.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}{\textwidth}
		  \includegraphics[width=\textwidth]{bird2}
	\end{subfigure} 
    \caption{Sequence: "bird2". A possible explanation for failure may be the activation of similar
    features near the tracked object because of the other birds, causing
    the model to drift from the initialization.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}{\textwidth}
		  \includegraphics[width=\textwidth]{blurCar1}
	\end{subfigure} 
    \caption{Sequence: "blurCar1". The failure is most likely caused by the combination of heavy motion
    blur and camera motion: the former may cause the CNN to be fooled by
    the blurred shapes and generate some unwanted features, while the
    latter may negatively affect the receptive field of the tracker, 
    causing the object to be not caught sometimes.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}{\textwidth}
		  \includegraphics[width=\textwidth]{blurCar3}
	\end{subfigure} 
    \caption{Sequence: "blurCar3". Failure is really tricky in this sequence: in the initial frames the
    tracker seems to recover from the errors caused by the blur and camera 
    motion, but around the frame 270 it loses track of the object. This
    behaviour is probably caused by the accumulation of errors during 
    tracking.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}{\textwidth}
		  \includegraphics[width=\textwidth]{blurCar4}
	\end{subfigure} 
    \caption{Sequence: "blurCar4". The failure is probably caused by the presence of 2 almost identical
    pickups in the pictures + the fast camera motion in the initial 
    frames, when the tracker still did not have a robust enough model of
    the tracked object in the LSTM.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}{\textwidth}
		  \includegraphics[width=\textwidth]{board}
	\end{subfigure} 
    \caption{Sequence: "board". The tracking fails right at the start, possibly because a combination
    of background clutter, causing some unwanted feature to activate, and 
    unusual object to track, probably because the LSTM has not been 
    trained with such an object.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}{\textwidth}
		  \includegraphics[width=\textwidth]{bolt2}
	\end{subfigure} 
    \caption{Sequence: "bolt2". The tracking fails right from the beginning, maybe becase the LSTM 
    initial state is somehow bounded to the starting flag, rather than to
    the runner itself.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}{\textwidth}
		  \includegraphics[width=\textwidth]{bolt}
	\end{subfigure} 
    \caption{Sequence: "bolt". This case is slightly different from bolt2: the LSTM’s initial state
    seems to be only bound to the runner, but the tracker fails in the
    following frames, just when the flag eneters the tracker’s receptive 
    field. This probably causes some unwanted features to be generated by
    the CNN and be passed to the LSTM layer, causing the model to drift.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}{\textwidth}
		  \includegraphics[width=\textwidth]{box}
	\end{subfigure} 
    \caption{Sequence: "box". Fine tracking, but failure around frame number 400 due to tracking
    error accumulation and background clutter caused by the board in the
    foreground, causng some features to prevail over the ones of the 
    tracked object.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}{\textwidth}
		  \includegraphics[width=\textwidth]{carDark}
	\end{subfigure} 
    \caption{Sequence: "carDark". Tracking fails possibly because of very low resolution image, making
    the CNN unable to generate meaningful features.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}{\textwidth}
		  \includegraphics[width=\textwidth]{clifBar}
	\end{subfigure} 
    \caption{Sequence: "clifBar". Failure due to clutter caused by the book, activating some unwanted 
    features of the CNN and as a consequence fooling the LSTM layer.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}{\textwidth}
		  \includegraphics[width=\textwidth]{coke}
	\end{subfigure} 
    \caption{Sequence: "coke". LSTM fails to ignore the features coming from the leaf and retain the
    ones from the coke can.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}{\textwidth}
		  \includegraphics[width=\textwidth]{coupon}
	\end{subfigure} 
    \caption{Sequence: "coupon". The failure is probably caused by the LSTM layer not being enough
    robust with the initialization frame, as the 2 coupons are pretty 
    similar: almost the same features are generated by the CNN for the 2
    objects, but the LSTM fails to recognize the tracked one.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}{\textwidth}
		  \includegraphics[width=\textwidth]{crowds}
	\end{subfigure} 
    \caption{Sequence: "crowds". This case is really similar to the coupon sequence failure.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}{\textwidth}
		  \includegraphics[width=\textwidth]{deer}
	\end{subfigure} 
    \caption{Sequence: "deer".}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}{\textwidth}
		  \includegraphics[width=\textwidth]{doll}
	\end{subfigure} 
    \caption{Sequence: "doll". The tracker fails due to a combination of background clutter, 
    activating some unwanted features, and tracking error accumulation, 
    causing the LSTM to diverge around the frame number 1000.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}{\textwidth}
		  \includegraphics[width=\textwidth]{dragonBaby}
	\end{subfigure} 
    \caption{Sequence: "dragonBaby". The tracker fails probably due to too much fast motion, as the 
    tracker’s receptive fiels does not fully enclose the baby’s head.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}{\textwidth}
		  \includegraphics[width=\textwidth]{freeman4}
	\end{subfigure} 
    \caption{Sequence: "freeman4". Failure at the end, possibly caused by error accumulation in the LSTM.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}{\textwidth}
		  \includegraphics[width=\textwidth]{girl2}
	\end{subfigure} 
    \caption{Sequence: "girl2". Failure may be caused by the person in background activating similar 
    feature of the CNN as the tracked girl, resulting in the LSTM failing 
    to maintain the state nformation of the girl and do not care about the 
    features of the other people.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}{\textwidth}
		  \includegraphics[width=\textwidth]{human3}
	\end{subfigure} 
    \caption{Sequence: "human3". The tracker fails to follow the object probably because the guy
    moving from left to right in the picture activates almost the same
    features as the tracked object, making the LSTM accumulate errors and 
    finally lose the target during the occlusion phase.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}{\textwidth}
		  \includegraphics[width=\textwidth]{human4-2}
	\end{subfigure} 
    \caption{Sequence: "human4-2". Similar to the sequence "girl2".}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}{\textwidth}
		  \includegraphics[width=\textwidth]{human6}
	\end{subfigure} 
    \caption{Sequence: "human6". Failure is probably caused by the inability of the LSTM to retain 
    the tracked model information and forget about the background’s 
    features during heavy occlusion.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}{\textwidth}
		  \includegraphics[width=\textwidth]{human7}
	\end{subfigure} 
    \caption{Sequence: "human7". A possible explanation for failure may be the accumulation of tracking
    errors, fast camera motion and small bounding box size relative to the 
    movement of the camera, resulting in the loss of the tracked object at
    around frame number 210.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}{\textwidth}
		  \includegraphics[width=\textwidth]{ironman}
	\end{subfigure} 
    \caption{Sequence: "ironman". Failure due to loss of accuracy during deformation, causing the LSTM 
    to track the wrong object.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}{\textwidth}
		  \includegraphics[width=\textwidth]{jogging-1}
	\end{subfigure} 
    \caption{Sequence: "jogging-1". Failure due to heavy occlusion and inability of the LSTM to retain the
    state information of the tracked object.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}{\textwidth}
		  \includegraphics[width=\textwidth]{jogging-2}
	\end{subfigure} 
    \caption{Sequence: "jogging-2". Same as jogging-1.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}{\textwidth}
		  \includegraphics[width=\textwidth]{jump}
	\end{subfigure} 
    \caption{Sequence: "jump". Failure is probably caused by the CNN not being able to recognize the
    person during the heavy deformation phase and as a result not passing 
    the appropriate features to the LSTM, which in contrast is then 
    fooled by the background clutter.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}{\textwidth}
		  \includegraphics[width=\textwidth]{jump}
	\end{subfigure} 
    \caption{Sequence: "jump". Failure is probably caused by the CNN not being able to recognize the
    person during the heavy deformation phase and as a result not passing 
    the appropriate features to the LSTM, which in contrast is then 
    fooled by the background clutter.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}{\textwidth}
		  \includegraphics[width=\textwidth]{lemming}
	\end{subfigure} 
    \caption{Sequence: "lemming". Again, failure seems to be caused by the heavy occlusion phase, as 
    the LSTM seems unable to retain the tracked object’s information and
    forget about the occluder’s features.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}{\textwidth}
		  \includegraphics[width=\textwidth]{liquor}
	\end{subfigure} 
    \caption{Sequence: "liquor". Failure is probably caused by the accumulation of tracking errors in 
    the LSTM as it happens around frame number 850.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}{\textwidth}
		  \includegraphics[width=\textwidth]{matrix}
	\end{subfigure} 
    \caption{Sequence: "matrix". Failure happens due to the loss of accuracy, making the tracker follow
    also part of the background, as well as the complete occlusion frame, 
    in which the LSTM is unable to track the correct object.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}{\textwidth}
		  \includegraphics[width=\textwidth]{rubik}
	\end{subfigure} 
    \caption{Sequence: "rubik". Failure is probably caused by the presence of the same features within 
    the rubik’s cube which then fool the LSTM.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}{\textwidth}
		  \includegraphics[width=\textwidth]{skating1}
	\end{subfigure} 
    \caption{Sequence: "skating1". The tracker fails probably because of tracking error accumulation.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}{\textwidth}
		  \includegraphics[width=\textwidth]{skating2-1}
	\end{subfigure} 
    \caption{Sequence: "skating2-1". The tracker fails in following the correct target because of the 
    multiple occlusion frames as well as the similar objects, causing 
    the LSTM to fail to retain the state information of the tracked
    object.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}{\textwidth}
		  \includegraphics[width=\textwidth]{soccer}
	\end{subfigure} 
    \caption{Sequence: "soccer". The tracker loses of sight the target during the heavy occlusion 
    phase and as a result it follows the most likely image crop.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}{\textwidth}
		  \includegraphics[width=\textwidth]{subway}
	\end{subfigure} 
    \caption{Sequence: "subway". The LSTM fails to track the correct object probably because of 
    similar visual features generated by the CNN for the 2 persons 
    during the occlusion frame, causing the LSTM to being unable to
    distinguish between the 2.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}{\textwidth}
		  \includegraphics[width=\textwidth]{suv}
	\end{subfigure} 
    \caption{Sequence: "suv". Failure is caused by the occlusion phase, in which the LSTM is 
    unable to retain the state information of the tracked object and 
    forget about the occluder’s appearance.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}{\textwidth}
		  \includegraphics[width=\textwidth]{sylvester}
	\end{subfigure} 
    \caption{Sequence: "sylvester". Failure is tricky: a possible explanation is that the tracker has 
    been trained to follow the plant and as a result its features prevail
    over the toy’s ones.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}{\textwidth}
		  \includegraphics[width=\textwidth]{tiger1}
	\end{subfigure} 
    \caption{Sequence: "tiger1". Failure is probably caused the loss of accuracy already in the initial
    frames, causing premature error accumulation. Moreover the LSTM seems 
    to fail in retaining the target’s appearance during occlusion.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}{\textwidth}
		  \includegraphics[width=\textwidth]{toy}
	\end{subfigure} 
    \caption{Sequence: "toy". Failure seems to happen due to the LSTM bein unable to track the object
    during the rotation + scaling phase.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}{\textwidth}
		  \includegraphics[width=\textwidth]{trellis}
	\end{subfigure} 
    \caption{Sequence: "trellis". Failure is probably due to error accumulation in the LSTM state, as it 
    happens around frame number 500.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{subfigure}{\textwidth}
		  \includegraphics[width=\textwidth]{walking2}
	\end{subfigure} 
    \caption{Sequence: "walking2". Failure happens because of occlusion: the CNN generates similar visual 
    features for the 2 persons and the LSTM is unable to distinguish the 
    target between the 2.}
\end{figure}