\chapter{Conclusions}
In this thesis we fulfilled two main objectives:
\begin{itemize}
    \item Recurrent trackers testing: we tested three state of the art trackers(Re\textsuperscript{3}, RFL, ROLO) on the popular OTB benchmarking suite in order to evaluate their
          performance with respect to each other and other state of the art trackers. Moreover we introduced a new testing methodology, where the bounding box used to initialize
          the tracker is provided by a detector(YOLO), instead of using the ground truth label, to simulate a real life scenario where the detector feeds the tracker module, as well
          as evaluating the tracker robustness to incorrect initialization.
    \item Improving recurrent trackers: in this second phase we decided to improve Re\textsuperscript{3} as it offered the best tradeoff between computational cost and overall 
          accuracy/robustness. We performed a set of experiments such as fixing the CNN and trying different architectures for the RNN module such as residual and dense LSTM aimed 
          at improving the tracker's accuracy and robustness at roughly the same computational cost. Moreover we retrained the model provided by the authors of Re\textsuperscript{3}
          and we showed that their results were not reproducible, suggesting that further investigations are needed to discover the source of this inconsistency. Lastly we evaluated
          our best model, dense Re\textsuperscript{3}, on the OTB benchmarking suite, showing that it performs particularly well in low resolution, occlusion and out of view sequences, while scoring similarly to Re\textsuperscript{3} in all other attributes.
\end{itemize}

In addition we detailed a set of future experiments aimed at further improving the performance of the tracker, to provide other researchers with some starting point.